<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>responsive views</title>
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.css">
		<style type="text/css">
			body {
				background: #ededed;
				padding: 80px 0 0 0;
				margin: 0;
			}
			iframe {
				border: none;
			}

			iframe::-webkit-scrollbar {
				display: none;
			}

			.topbar {
				background: #444;
				width: 100%;
				height: 60px;
				margin: 0;
			}

			input#url {
				display: block;
				width: 30%;
				margin: 0;
				padding: 10px;
				height: 40px;
				border: none;
				outline: none;
				position: absolute;
				top: 0;
				left: 0;

			}
			#titlebar {
				width: 70%;
				height: 40px;
				padding: 10px 0;
				background: #444;
				position: absolute;
				right: 0;
				top: 0;
			}
			#titlebar p {
				color: rgba(255,255,255,0.1758);
				padding: 0 10px;
				margin: 0;
				font-weight: 200;
				font-family: 'Helvetica Neue';
				font-size: 2em;
			}
		</style>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script type="text/javascript">
			$(function() {
				$('#url').keypress(function(e) {
					if ((e.which == 13) && ($('#url').val().length > 0)) {
						var devices = {
							'iPhone': [320, 480],
							'iPhone (Landscape)': [480, 320],
							'Facebook Page Tab': [520, 520],
							'Kindle Fire': [600, 1024],
							'iPad': [768, 1024],
							'SVGA': [800, 600],
							'Kindle Fire (Landscape)': [1024, 600],
							'iPad (Landscape)': [1024, 768],
							'HD 720p': [1280, 720],
							'13" MacBook Air': [1440, 900],
							'WSXGA+': [1680, 1050],
						};

						// $('body > div').remove();

						$.each(devices, function(device, viewport) {
							var frame = $('<div></div>').attr({
								'style': [
									'background: #111;',
									'border-radius: 8px;',
									'box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);',
									'margin: 32px auto;',
									'max-width: 95%;',
									'padding: 0 16px 16px 16px;',
									'width: ' + viewport[0] + 'px;',
								].join(' '),
							}).append(
								$('<h3></h3>').attr({
									'style': [
										'color: white;',
										'text-align: center;',
										'font: bold small/3.5em Arial, sans-serif;',
										'margin: 0;'
									].join(' '),
								}).text(device + ' (' + viewport[0] + 'x' + viewport[1] + ')')
							).append(
								$('<iframe></iframe>').attr({
									'sandbox': 'allow-forms allow-same-origin allow-scripts allow-top-navigation',
									'src': $('#url').val(),
									'style': [
										'background: white;',
										'box-shadow: 0 0 5px rgba(255,255,255,.3);',
										'height: ' + viewport[1] + 'px;',
										'width: 100%;',
									].join(' '),
								})
							);

							$('body').append(frame);

							$('iframe:last').load(function () {
							});
						});
					}
				});

				
			});
		</script>
	</head>

	<body>
		<input id="url" placeholder="type any URL and hit enter" />
		<div id="titlebar">
			<p>
				Responsive Views
			</p>
		</div>


		<div id="frames"></div>
	</body>
</html>
